<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Link to site</h1>
    <a href="./stats-preview-card-component-main/index.html">Stat preview card component</a>
    <a href="./3-column-preview-card-component-main/index.html">3 column  preview</a>
    <a href="./profile-card-component-main/index.html">profile-card-component</a>
    <a href="./social-proof-section-master/index.html">Social proof section</a>
    <a href="./article-preview-component-master/index.html">Article preview component</a>
    <a href="./four-card-feature-section-master/index.html">Four card feature</a>
    <a href="./base-apparel-coming-soon-master/index.html">Base apparel comming soon</a>
    <a href="./intro-component-with-signup-form-master/index.html">Intro component with signin</a>
    <a href="./single-price-grid-component-master/index.html">Single price grid</a>
    
</body>
</html>